[gd_scene format=3 uid="uid://dpc3mn20a11aa"]

[ext_resource type="Script" uid="uid://cwic54ch8l6o3" path="res://Scripts/ChatManager.gd" id="1_mgfuv"]

[node name="ChatManager" type="Control" unique_id=1942021245]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgfuv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=127428352]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
