[gd_scene format=3 uid="uid://ihp42djabd5b"]

[ext_resource type="Script" uid="uid://dcsptgmsc821b" path="res://Scripts/deathScene.gd" id="1_mmcc8"]
[ext_resource type="Texture2D" uid="uid://djm6jm6xr80dg" path="res://RetroWindowsGUI/Windows_Button.png" id="2_1s3mq"]
[ext_resource type="Texture2D" uid="uid://b6ousc5vgvsd8" path="res://RetroWindowsGUI/Window_Header.png" id="2_5wyn5"]
[ext_resource type="FontFile" uid="uid://b8qj364lmpfu8" path="res://RetroWindowsGUI/windows-bold[1].ttf" id="3_5wyn5"]
[ext_resource type="FontFile" uid="uid://c6o5ffwbjbf4n" path="res://RetroWindowsGUI/M 8pt.ttf" id="3_cljc8"]
[ext_resource type="Texture2D" uid="uid://bakcmi0eq5a76" path="res://RetroWindowsGUI/Windows_Inner_Frame_Inverted.png" id="6_seej8"]

[sub_resource type="Theme" id="Theme_1s3mq"]

[sub_resource type="GDScript" id="GDScript_1s3mq"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control" type="Control" unique_id=748163525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmcc8")

[node name="Background" type="ColorRect" parent="." unique_id=776432097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5019608, 0.5019608, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1048104231]
layout_mode = 0
offset_left = 219.0
offset_top = 56.0
offset_right = 335.25
offset_bottom = 187.75
scale = Vector2(4, 4)
texture = ExtResource("2_5wyn5")
patch_margin_left = 3
patch_margin_top = 45
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Title" type="Label" parent="." unique_id=420712760]
layout_mode = 0
offset_left = 242.0
offset_top = 92.0
offset_right = 572.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cljc8")
theme_override_font_sizes/font_size = 24
text = "You are incredibly ded"

[node name="StatsRect" type="NinePatchRect" parent="." unique_id=796309330]
unique_name_in_owner = true
layout_mode = 0
offset_left = 261.0
offset_top = 184.0
offset_right = 347.5
offset_bottom = 249.25
scale = Vector2(4, 4)
mouse_filter = 1
texture = ExtResource("6_seej8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="StatsLabel" type="Label" parent="." unique_id=1048202957]
unique_name_in_owner = true
layout_mode = 0
offset_left = 279.0
offset_top = 194.0
offset_right = 592.0
offset_bottom = 449.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5wyn5")

[node name="RestartRect" type="NinePatchRect" parent="." unique_id=227870550]
unique_name_in_owner = true
layout_mode = 0
offset_left = 269.0
offset_top = 490.0
offset_right = 299.5
offset_bottom = 501.25
scale = Vector2(4, 4)
mouse_filter = 1
texture = ExtResource("2_1s3mq")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="QuitRect" type="NinePatchRect" parent="." unique_id=2085180627]
unique_name_in_owner = true
layout_mode = 0
offset_left = 519.0
offset_top = 489.0
offset_right = 549.75
offset_bottom = 500.5
scale = Vector2(4, 4)
mouse_filter = 1
texture = ExtResource("2_1s3mq")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Restart" type="Button" parent="." unique_id=1857837205]
unique_name_in_owner = true
layout_mode = 0
offset_left = 271.0
offset_top = 495.0
offset_right = 390.0
offset_bottom = 529.0
theme = SubResource("Theme_1s3mq")
theme_override_colors/font_color = Color(0.003921569, 0.003921569, 0.003921569, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cljc8")
text = "Restart"
flat = true

[node name="Quit" type="Button" parent="." unique_id=776731121]
unique_name_in_owner = true
layout_mode = 0
offset_left = 522.0
offset_top = 495.0
offset_right = 641.0
offset_bottom = 529.0
theme = SubResource("Theme_1s3mq")
theme_override_colors/font_color = Color(0.003921569, 0.003921569, 0.003921569, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cljc8")
text = "Quit"
flat = true
script = SubResource("GDScript_1s3mq")

[connection signal="focus_entered" from="StatsRect" to="." method="_on_nine_patch_rect_focus_entered"]
[connection signal="mouse_entered" from="StatsRect" to="." method="_on_nine_patch_rect_mouse_entered"]
[connection signal="mouse_exited" from="StatsRect" to="." method="_on_nine_patch_rect_mouse_exited"]
[connection signal="focus_entered" from="RestartRect" to="." method="_on_nine_patch_rect_focus_entered"]
[connection signal="mouse_entered" from="RestartRect" to="." method="_on_nine_patch_rect_mouse_entered"]
[connection signal="mouse_exited" from="RestartRect" to="." method="_on_nine_patch_rect_mouse_exited"]
[connection signal="focus_entered" from="QuitRect" to="." method="_on_nine_patch_rect_focus_entered"]
[connection signal="mouse_exited" from="QuitRect" to="." method="_on_quit_rect_mouse_exited"]
[connection signal="button_down" from="Restart" to="." method="_on_restart_button_down"]
[connection signal="button_up" from="Restart" to="." method="_on_restart_button_up"]
[connection signal="mouse_entered" from="Restart" to="." method="_on_restart_mouse_entered"]
[connection signal="mouse_exited" from="Restart" to="." method="_on_restart_mouse_exited"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="." method="_on_quit_mouse_exited"]
