[gd_scene format=3 uid="uid://ihp42djabd5b"]

[ext_resource type="Script" uid="uid://dcsptgmsc821b" path="res://Scripts/deathScene.gd" id="1_mmcc8"]
[ext_resource type="Texture2D" uid="uid://djm6jm6xr80dg" path="res://RetroWindowsGUI/Windows_Button.png" id="2_1s3mq"]

[sub_resource type="Theme" id="Theme_1s3mq"]

[node name="Control" type="Control" unique_id=748163525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmcc8")

[node name="Background" type="ColorRect" parent="." unique_id=776432097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46666667, 0.46666667, 0.46666667, 1)

[node name="Title" type="Label" parent="." unique_id=420712760]
layout_mode = 0
offset_left = 249.0
offset_top = 65.0
offset_right = 874.0
offset_bottom = 301.0
text = "You are incredibly ded"

[node name="StatsLabel" type="Label" parent="." unique_id=1048202957]
layout_mode = 0
offset_left = 208.0
offset_top = 80.0
offset_right = 521.0
offset_bottom = 367.0

[node name="Quit" type="Button" parent="." unique_id=1949374945]
layout_mode = 0
offset_left = 579.0
offset_top = 512.0
offset_right = 845.0
offset_bottom = 577.0
text = "Quit
"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=227870550]
layout_mode = 0
offset_left = 268.0
offset_top = 509.0
offset_right = 390.0
offset_bottom = 544.0
mouse_filter = 1
texture = ExtResource("2_1s3mq")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Restart" type="Button" parent="NinePatchRect" unique_id=1857837205]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 33.0
theme = SubResource("Theme_1s3mq")
theme_override_colors/font_color = Color(0.003921569, 0.003921569, 0.003921569, 1)
theme_override_colors/font_hover_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
text = "REstart"
flat = true

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="focus_entered" from="NinePatchRect" to="." method="_on_nine_patch_rect_focus_entered"]
[connection signal="mouse_entered" from="NinePatchRect" to="." method="_on_nine_patch_rect_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect" to="." method="_on_nine_patch_rect_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect/Restart" to="." method="_on_restart_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect/Restart" to="." method="_on_restart_mouse_exited"]
[connection signal="pressed" from="NinePatchRect/Restart" to="." method="_on_restart_pressed"]
