[gd_scene format=3 uid="uid://lr6ecx4umycn"]

[ext_resource type="Script" uid="uid://bqkkd4gsbvfer" path="res://Scripts/game.gd" id="1_wbfu4"]
[ext_resource type="Texture2D" uid="uid://b6ousc5vgvsd8" path="res://RetroWindowsGUI/Window_Header.png" id="2_7lihs"]
[ext_resource type="Texture2D" uid="uid://iajmwylrfdxv" path="res://RetroWindowsGUI/Window_Base.png" id="2_b2bpf"]
[ext_resource type="PackedScene" uid="uid://dpc3mn20a11aa" path="res://Scenes/ChatManager.tscn" id="2_u44n3"]
[ext_resource type="Script" uid="uid://bwe8iquljpjp2" path="res://Scripts/DayManager.gd" id="2_xkndl"]
[ext_resource type="Texture2D" uid="uid://djm6jm6xr80dg" path="res://RetroWindowsGUI/Windows_Button.png" id="3_kldst"]
[ext_resource type="FontFile" uid="uid://b8qj364lmpfu8" path="res://RetroWindowsGUI/windows-bold[1].ttf" id="5_fgofq"]
[ext_resource type="Texture2D" uid="uid://bakcmi0eq5a76" path="res://RetroWindowsGUI/Windows_Inner_Frame_Inverted.png" id="6_2irst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kldst"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf53h"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgofq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0.5019608, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2irst"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71axn"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.18436655, 2.3560002e-05, 0.184365, 0.4)
corner_detail = 1

[node name="Control" type="Control" unique_id=1345712339]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbfu4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=965011394]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5019608, 0.5019608, 1)

[node name="Background" type="NinePatchRect" parent="." unique_id=506019513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 29.0
offset_right = -59.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7lihs")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 12
patch_margin_top = 26
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ButtonPanel" type="NinePatchRect" parent="Background" unique_id=966110224]
layout_mode = 1
offset_left = 21.0
offset_top = 133.0
offset_right = 261.0
offset_bottom = 249.0
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ButtonPanel" unique_id=1375809970]
layout_mode = 0
offset_left = 15.0
offset_top = 30.0
offset_right = 221.0
offset_bottom = 98.0

[node name="Good" type="NinePatchRect" parent="Background/ButtonPanel/VBoxContainer" unique_id=1488520394]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="GoodButton" type="Button" parent="Background/ButtonPanel/VBoxContainer/Good" unique_id=809091503]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 207.0
offset_bottom = 28.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "ACCEPT"
flat = true

[node name="Bad" type="NinePatchRect" parent="Background/ButtonPanel/VBoxContainer" unique_id=609471749]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="BadButton" type="Button" parent="Background/ButtonPanel/VBoxContainer/Bad" unique_id=956657047]
unique_name_in_owner = true
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 202.0
offset_bottom = 28.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "EXTERMINATE"
flat = true

[node name="ChatManager" parent="Background" unique_id=1942021245 instance=ExtResource("2_u44n3")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 294.0
offset_top = 94.0
offset_right = 857.0
offset_bottom = 424.0
grow_horizontal = 1
grow_vertical = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Background/ChatManager" unique_id=1908377173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -11.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2irst")
region_rect = Rect2(0, -1, 16, 17.152945)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="DialoguePanel" type="VBoxContainer" parent="Background/ChatManager" unique_id=1209100797]
layout_mode = 0
offset_left = 36.0
offset_top = 33.0
offset_right = 299.0
offset_bottom = 346.0

[node name="RobotArea" type="NinePatchRect" parent="Background" unique_id=1551997195]
layout_mode = 0
offset_left = 871.0
offset_top = 50.0
offset_right = 1201.0
offset_bottom = 388.0
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="RobotTexture" type="TextureRect" parent="Background/RobotArea" unique_id=275378146]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 280.0
expand_mode = 1

[node name="InfoPanel" type="NinePatchRect" parent="Background" unique_id=356643237]
layout_mode = 0
offset_left = 781.0
offset_top = 428.0
offset_right = 1129.0
offset_bottom = 641.0
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NamePanel" type="Panel" parent="Background/InfoPanel" unique_id=722898887]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 328.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")

[node name="StaticNameLabel" type="Label" parent="Background/InfoPanel/NamePanel" unique_id=766496088]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 263.99988
offset_bottom = 31.999966
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Name:"

[node name="NameLabel" type="Label" parent="Background/InfoPanel/NamePanel" unique_id=2063255729]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 5.0
offset_right = 301.0
offset_bottom = 29.999966
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Johnny"

[node name="ModelPanel" type="Panel" parent="Background/InfoPanel" unique_id=2041964042]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 328.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")

[node name="StaticModelLabel" type="Label" parent="Background/InfoPanel/ModelPanel" unique_id=835369628]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 263.99988
offset_bottom = 31.99997
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Model:"

[node name="ModelLabel" type="Label" parent="Background/InfoPanel/ModelPanel" unique_id=303726268]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 4.0
offset_right = 304.0
offset_bottom = 30.999966
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "T6767"

[node name="StatusPanel" type="Panel" parent="Background/InfoPanel" unique_id=1015063183]
layout_mode = 0
offset_left = 24.0
offset_top = 120.0
offset_right = 328.0
offset_bottom = 152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")

[node name="StaticStatusLabel" type="Label" parent="Background/InfoPanel/StatusPanel" unique_id=114314964]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 263.99988
offset_bottom = 31.99997
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Status:"

[node name="StatusLabel" type="Label" parent="Background/InfoPanel/StatusPanel" unique_id=958371121]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 6.0
offset_right = 304.0
offset_bottom = 29.999966
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Broken"

[node name="ManuPanel" type="Panel" parent="Background/InfoPanel" unique_id=566703700]
layout_mode = 0
offset_left = 24.0
offset_top = 168.0
offset_right = 328.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")

[node name="StaticManuLabel" type="Label" parent="Background/InfoPanel/ManuPanel" unique_id=1674359586]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 263.99988
offset_bottom = 31.999939
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Manufacturer:"

[node name="ManuLabel" type="Label" parent="Background/InfoPanel/ManuPanel" unique_id=1969003573]
unique_name_in_owner = true
layout_mode = 0
offset_left = 116.0
offset_top = 5.0
offset_right = 300.0
offset_bottom = 31.999966
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Axel"

[node name="AnswerPanel" type="NinePatchRect" parent="Background" unique_id=131471417]
layout_mode = 0
offset_left = 299.0
offset_top = 436.0
offset_right = 679.0
offset_bottom = 598.0
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Option1" type="NinePatchRect" parent="Background/AnswerPanel" unique_id=1597597857]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 360.0
offset_bottom = 81.0
size_flags_stretch_ratio = 0.0
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Button1" type="Button" parent="Background/AnswerPanel/Option1" unique_id=1764300952]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -21.0
offset_right = 167.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Option1"
flat = true
autowrap_mode = 3

[node name="Option2" type="NinePatchRect" parent="Background/AnswerPanel" unique_id=737537932]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = 86.0
offset_right = 359.0
offset_bottom = 156.0
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Button2" type="Button" parent="Background/AnswerPanel/Option2" unique_id=1685185524]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -22.0
offset_right = 159.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
text = "Option2
"
flat = true
autowrap_mode = 3

[node name="PlayerStats" type="NinePatchRect" parent="Background" unique_id=1163065888]
layout_mode = 0
offset_left = 15.0
offset_top = 362.0
offset_right = 255.0
offset_bottom = 586.0
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="HealthLabel" type="Label" parent="Background/PlayerStats" unique_id=1207754543]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 216.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 18
text = "Health:"

[node name="HealthBar" type="ProgressBar" parent="Background/PlayerStats" unique_id=1602687783]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 220.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_bf53h")
theme_override_styles/fill = SubResource("StyleBoxFlat_fgofq")

[node name="SanityLabel" type="Label" parent="Background/PlayerStats" unique_id=1531452417]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 216.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 18
text = "Sanity:"

[node name="SanityBar" type="ProgressBar" parent="Background/PlayerStats" unique_id=601489287]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 220.0
offset_bottom = 131.0
theme_override_styles/background = SubResource("StyleBoxFlat_2irst")
theme_override_styles/fill = SubResource("StyleBoxFlat_71axn")

[node name="DayManager" type="Node" parent="." unique_id=1392718977]
unique_name_in_owner = true
script = ExtResource("2_xkndl")

[connection signal="button_down" from="Background/ButtonPanel/VBoxContainer/Good/GoodButton" to="." method="_on_good_button_button_down"]
[connection signal="button_up" from="Background/ButtonPanel/VBoxContainer/Good/GoodButton" to="." method="_on_good_button_button_up"]
[connection signal="mouse_entered" from="Background/ButtonPanel/VBoxContainer/Good/GoodButton" to="." method="_on_good_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/ButtonPanel/VBoxContainer/Good/GoodButton" to="." method="_on_good_button_mouse_exited"]
[connection signal="pressed" from="Background/ButtonPanel/VBoxContainer/Good/GoodButton" to="." method="_on_good_button_pressed"]
[connection signal="button_down" from="Background/ButtonPanel/VBoxContainer/Bad/BadButton" to="." method="_on_bad_button_button_down"]
[connection signal="button_up" from="Background/ButtonPanel/VBoxContainer/Bad/BadButton" to="." method="_on_bad_button_button_up"]
[connection signal="mouse_entered" from="Background/ButtonPanel/VBoxContainer/Bad/BadButton" to="." method="_on_bad_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/ButtonPanel/VBoxContainer/Bad/BadButton" to="." method="_on_bad_button_mouse_exited"]
[connection signal="pressed" from="Background/ButtonPanel/VBoxContainer/Bad/BadButton" to="." method="_on_bad_button_pressed"]
[connection signal="button_down" from="Background/AnswerPanel/Option1/Button1" to="." method="_on_button_1_button_down"]
[connection signal="button_up" from="Background/AnswerPanel/Option1/Button1" to="." method="_on_button_1_button_up"]
[connection signal="mouse_entered" from="Background/AnswerPanel/Option1/Button1" to="." method="_on_button_1_mouse_entered"]
[connection signal="mouse_exited" from="Background/AnswerPanel/Option1/Button1" to="." method="_on_button_1_mouse_exited"]
[connection signal="pressed" from="Background/AnswerPanel/Option1/Button1" to="." method="_on_chat_button1_pressed"]
[connection signal="button_down" from="Background/AnswerPanel/Option2/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_up" from="Background/AnswerPanel/Option2/Button2" to="." method="_on_button_2_button_up"]
[connection signal="mouse_entered" from="Background/AnswerPanel/Option2/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Background/AnswerPanel/Option2/Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="Background/AnswerPanel/Option2/Button2" to="." method="_on_chat_button2_pressed"]
