[gd_scene format=3 uid="uid://lr6ecx4umycn"]

[ext_resource type="Script" uid="uid://bqkkd4gsbvfer" path="res://Scripts/game.gd" id="1_wbfu4"]
[ext_resource type="Texture2D" uid="uid://b6ousc5vgvsd8" path="res://RetroWindowsGUI/Window_Header.png" id="2_7lihs"]
[ext_resource type="Texture2D" uid="uid://iajmwylrfdxv" path="res://RetroWindowsGUI/Window_Base.png" id="2_b2bpf"]
[ext_resource type="PackedScene" uid="uid://dpc3mn20a11aa" path="res://Scenes/ChatManager.tscn" id="2_u44n3"]
[ext_resource type="Script" uid="uid://bwe8iquljpjp2" path="res://Scripts/DayManager.gd" id="2_xkndl"]
[ext_resource type="Texture2D" uid="uid://djm6jm6xr80dg" path="res://RetroWindowsGUI/Windows_Button.png" id="3_kldst"]
[ext_resource type="FontFile" uid="uid://b8qj364lmpfu8" path="res://RetroWindowsGUI/windows-bold[1].ttf" id="5_fgofq"]
[ext_resource type="Texture2D" uid="uid://ocdme38bcgux" path="res://RetroWindowsGUI/ExitButton.png" id="7_2irst"]
[ext_resource type="FontFile" uid="uid://c6o5ffwbjbf4n" path="res://RetroWindowsGUI/M 8pt.ttf" id="9_71axn"]
[ext_resource type="PackedScene" uid="uid://b4rqpuli5bw6i" path="res://Scenes/bg_music.tscn" id="9_bf53h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dahhg"]
bg_color = Color(0.26666668, 0.62352943, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3so38"]
bg_color = Color(0.10251091, 0.27725604, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cx6b"]
bg_color = Color(0.188178, 0.457964, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf53h"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgofq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0.5019608, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2irst"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71axn"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0.5019608, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kldst"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Control2" type="Control" unique_id=1345712339]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbfu4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=965011394]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5019608, 0.5019608, 1)

[node name="Background" type="NinePatchRect" parent="." unique_id=506019513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 29.0
offset_right = -919.5
offset_bottom = -761.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("2_7lihs")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 12
patch_margin_top = 26
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ChatManager" parent="." unique_id=1942021245 instance=ExtResource("2_u44n3")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -274.5
offset_top = 109.0
offset_right = 275.5
offset_bottom = 580.0
grow_vertical = 1

[node name="NinePatchRect" type="ColorRect" parent="ChatManager" unique_id=1991950810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 35.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialoguePanel" type="VBoxContainer" parent="ChatManager" unique_id=1209100797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -186.0
offset_right = 270.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayManager" type="Node" parent="." unique_id=1392718977]
unique_name_in_owner = true
script = ExtResource("2_xkndl")

[node name="StartQuit" type="NinePatchRect" parent="." unique_id=191348600]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1172.0
offset_top = 52.0
offset_right = 1187.0
offset_bottom = 66.0
scale = Vector2(4, 4)
size_flags_stretch_ratio = 0.0
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="QuitButton" type="Button" parent="StartQuit" unique_id=1330054589]
layout_mode = 0
offset_left = 0.40000057
offset_top = 0.4000001
offset_right = 14.200004
offset_bottom = 13.199999
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dahhg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3so38")
theme_override_styles/hover = SubResource("StyleBoxFlat_3cx6b")
flat = true

[node name="ExitButton" type="Sprite2D" parent="StartQuit" unique_id=532135793]
position = Vector2(6.799999, 6.799999)
texture = ExtResource("7_2irst")

[node name="Option" type="Node2D" parent="." unique_id=442527454]
position = Vector2(592, 594)

[node name="AnswerPanel" type="NinePatchRect" parent="Option" unique_id=131471417]
offset_left = -183.0
offset_top = 18.0
offset_right = -66.5
offset_bottom = 93.0
scale = Vector2(4, 4)
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Option1" type="NinePatchRect" parent="Option" unique_id=1597597857]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 34.0
offset_right = -44.5
offset_bottom = 60.5
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_stretch_ratio = 0.0
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Option2" type="NinePatchRect" parent="Option" unique_id=737537932]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 150.0
offset_right = -44.5
offset_bottom = 176.75
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Button1" type="Button" parent="Option" unique_id=1764300952]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 53.0
offset_right = 217.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Option1"
flat = true
autowrap_mode = 3

[node name="Button2" type="Button" parent="Option" unique_id=1685185524]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 168.0
offset_right = 215.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Option2
"
flat = true
autowrap_mode = 3

[node name="Health" type="Node2D" parent="." unique_id=89895376]
position = Vector2(214, 584)

[node name="PlayerStats" type="NinePatchRect" parent="Health" unique_id=1163065888]
offset_left = -126.0
offset_top = 32.0
offset_right = -65.75
offset_bottom = 78.5
scale = Vector2(4, 4)
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="HealthLabel" type="Label" parent="Health" unique_id=1207754543]
offset_left = -106.0
offset_top = 40.0
offset_right = 94.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("9_71axn")
theme_override_font_sizes/font_size = 16
text = "Health:"

[node name="HealthBar" type="ProgressBar" parent="Health" unique_id=1602687783]
unique_name_in_owner = true
offset_left = -106.0
offset_top = 65.0
offset_right = 98.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("9_71axn")
theme_override_styles/background = SubResource("StyleBoxFlat_bf53h")
theme_override_styles/fill = SubResource("StyleBoxFlat_fgofq")

[node name="SanityLabel" type="Label" parent="Health" unique_id=1531452417]
offset_left = -106.0
offset_top = 99.0
offset_right = 94.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("9_71axn")
theme_override_font_sizes/font_size = 16
text = "Sanity:"

[node name="SanityBar" type="ProgressBar" parent="Health" unique_id=601489287]
unique_name_in_owner = true
offset_left = -106.0
offset_top = 124.0
offset_right = 98.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("9_71axn")
theme_override_styles/background = SubResource("StyleBoxFlat_2irst")
theme_override_styles/fill = SubResource("StyleBoxFlat_71axn")

[node name="AcceptTerminate" type="Node2D" parent="." unique_id=1629775354]
position = Vector2(203, 306)

[node name="ButtonPanel" type="NinePatchRect" parent="AcceptTerminate" unique_id=966110224]
offset_left = -119.0
offset_top = 18.0
offset_right = -55.25
offset_bottom = 69.0
scale = Vector2(4, 4)
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Good" type="NinePatchRect" parent="AcceptTerminate/ButtonPanel" unique_id=1488520394]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.5
offset_top = 8.0
offset_right = 54.5
offset_bottom = 22.0
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Bad" type="NinePatchRect" parent="AcceptTerminate/ButtonPanel" unique_id=609471749]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 24.5
offset_right = 56.0
offset_bottom = 40.5
mouse_filter = 1
texture = ExtResource("3_kldst")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="GoodButton" type="Button" parent="AcceptTerminate" unique_id=809091503]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 62.0
offset_right = 103.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "ACCEPT"
flat = true

[node name="BadButton" type="Button" parent="AcceptTerminate" unique_id=956657047]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 133.5
offset_right = 103.0
offset_bottom = 164.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "EXTERMINATE"
flat = true

[node name="Model" type="Node2D" parent="." unique_id=538820585]
position = Vector2(1063, 611)

[node name="InfoPanel" type="NinePatchRect" parent="Model" unique_id=356643237]
offset_left = -151.0
offset_top = 29.0
offset_right = -76.75
offset_bottom = 88.0
scale = Vector2(4, 4)
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NamePanel" type="Panel" parent="Model" unique_id=722898887]
offset_left = -128.0
offset_top = 51.0
offset_right = 122.0
offset_bottom = 83.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")

[node name="StaticNameLabel" type="Label" parent="Model/NamePanel" unique_id=766496088]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 263.99988
offset_bottom = 31.999966
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Name:"

[node name="NameLabel" type="Label" parent="Model/NamePanel" unique_id=2063255729]
unique_name_in_owner = true
layout_mode = 0
offset_left = 77.0
offset_top = 5.0
offset_right = 318.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Johnny"

[node name="ModelPanel" type="Panel" parent="Model" unique_id=2041964042]
offset_left = -128.0
offset_top = 99.0
offset_right = 122.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")

[node name="StaticModelLabel" type="Label" parent="Model/ModelPanel" unique_id=835369628]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 263.99988
offset_bottom = 31.99997
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Model:"

[node name="ModelLabel" type="Label" parent="Model/ModelPanel" unique_id=303726268]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = 4.0
offset_right = 320.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "T6767"

[node name="StatusPanel" type="Panel" parent="Model" unique_id=1015063183]
offset_left = -128.0
offset_top = 147.0
offset_right = 122.0
offset_bottom = 179.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")

[node name="StaticStatusLabel" type="Label" parent="Model/StatusPanel" unique_id=114314964]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 263.99988
offset_bottom = 31.99997
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Status:"

[node name="StatusLabel" type="Label" parent="Model/StatusPanel" unique_id=958371121]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = 6.0
offset_right = 328.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Broken"

[node name="ManuPanel" type="Panel" parent="Model" unique_id=566703700]
offset_left = -128.0
offset_top = 195.0
offset_right = 122.0
offset_bottom = 227.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kldst")

[node name="StaticManuLabel" type="Label" parent="Model/ManuPanel" unique_id=1674359586]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 263.99988
offset_bottom = 31.999939
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Creator:"

[node name="ManuLabel" type="Label" parent="Model/ManuPanel" unique_id=1969003573]
unique_name_in_owner = true
layout_mode = 0
offset_left = 102.0
offset_top = 4.0
offset_right = 286.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_fgofq")
theme_override_font_sizes/font_size = 24
text = "Axel"

[node name="Picture" type="Node2D" parent="." unique_id=2014082233]
position = Vector2(1070, 183)

[node name="RobotArea" type="NinePatchRect" parent="Picture" unique_id=1551997195]
offset_left = -132.0
offset_top = -6.0
offset_right = -61.0
offset_bottom = 86.25
scale = Vector2(4, 4)
texture = ExtResource("2_b2bpf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="RobotTexture" type="TextureRect" parent="Picture" unique_id=275378146]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 36.0
offset_right = 116.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="bgSFX" parent="." unique_id=2125335852 instance=ExtResource("9_bf53h")]

[connection signal="button_down" from="StartQuit/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_up" from="StartQuit/QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="mouse_entered" from="StartQuit/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="StartQuit/QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="button_down" from="Option/Button1" to="." method="_on_button_1_button_down"]
[connection signal="button_up" from="Option/Button1" to="." method="_on_button_1_button_up"]
[connection signal="mouse_entered" from="Option/Button1" to="." method="_on_button_1_mouse_entered"]
[connection signal="mouse_exited" from="Option/Button1" to="." method="_on_button_1_mouse_exited"]
[connection signal="pressed" from="Option/Button1" to="." method="_on_chat_button1_pressed"]
[connection signal="button_down" from="Option/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_up" from="Option/Button2" to="." method="_on_button_2_button_up"]
[connection signal="mouse_entered" from="Option/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Option/Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="Option/Button2" to="." method="_on_chat_button2_pressed"]
[connection signal="button_down" from="AcceptTerminate/GoodButton" to="." method="_on_good_button_button_down"]
[connection signal="button_up" from="AcceptTerminate/GoodButton" to="." method="_on_good_button_button_up"]
[connection signal="mouse_entered" from="AcceptTerminate/GoodButton" to="." method="_on_good_button_mouse_entered"]
[connection signal="mouse_exited" from="AcceptTerminate/GoodButton" to="." method="_on_good_button_mouse_exited"]
[connection signal="pressed" from="AcceptTerminate/GoodButton" to="." method="_on_good_button_pressed"]
[connection signal="button_down" from="AcceptTerminate/BadButton" to="." method="_on_bad_button_button_down"]
[connection signal="button_up" from="AcceptTerminate/BadButton" to="." method="_on_bad_button_button_up"]
[connection signal="mouse_entered" from="AcceptTerminate/BadButton" to="." method="_on_bad_button_mouse_entered"]
[connection signal="mouse_exited" from="AcceptTerminate/BadButton" to="." method="_on_bad_button_mouse_exited"]
[connection signal="pressed" from="AcceptTerminate/BadButton" to="." method="_on_bad_button_pressed"]
