[gd_scene format=3 uid="uid://d3a2dpn73wx63"]

[ext_resource type="Script" uid="uid://cwic54ch8l6o3" path="res://ChatManager.gd" id="1_bisrl"]

[node name="ChatBubble" type="Control" unique_id=1477853583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bisrl")
