[gd_scene format=3 uid="uid://lr6ecx4umycn"]

[ext_resource type="Script" uid="uid://bqkkd4gsbvfer" path="res://game.gd" id="1_wbfu4"]

[node name="Game" type="Node2D" unique_id=426704976]
script = ExtResource("1_wbfu4")

[node name="Control" type="Control" parent="." unique_id=1766890430]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1526037880]
layout_mode = 0
offset_right = 186.0
offset_bottom = 87.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=909161290]
layout_mode = 2

[node name="GoodButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1601679505]
layout_mode = 2
text = "GOOD"

[node name="BadButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=209606056]
layout_mode = 2
text = "BAD"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer" unique_id=789636661]
layout_direction = 2
layout_mode = 2

[node name="StatementLabel" type="Label" parent="Control/MarginContainer" unique_id=1395022196]
layout_mode = 2
text = "Hello I am a good robot"
