[gd_scene format=3 uid="uid://lr6ecx4umycn"]

[ext_resource type="Script" uid="uid://bqkkd4gsbvfer" path="res://game.gd" id="1_wbfu4"]
[ext_resource type="Script" path="res://DayManager.gd" id="2_xkndl"]

[node name="Control" type="Control" unique_id=1345712339]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbfu4")

[node name="Background" type="ColorRect" parent="." unique_id=1856657644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46666667, 0.46666667, 0.46666667, 1)

[node name="ButtonPanel" type="Panel" parent="." unique_id=1864702288]
layout_mode = 1
offset_right = 240.0
offset_bottom = 400.0

[node name="RobotArea" type="Panel" parent="." unique_id=1446843002]
layout_mode = 0
offset_left = 800.0
offset_right = 1152.0
offset_bottom = 400.0

[node name="RobotTexure" type="TextureRect" parent="RobotArea" unique_id=275378146]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 384.0
expand_mode = 1

[node name="DialoguePanel" type="Panel" parent="." unique_id=456277577]
layout_mode = 0
offset_left = 264.0
offset_right = 774.0
offset_bottom = 400.0

[node name="InfoPanel" type="Panel" parent="." unique_id=1896469977]
layout_mode = 0
offset_left = 800.0
offset_top = 424.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="InfoPanel" unique_id=766496088]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 288.0
offset_bottom = 88.0
text = "Name: Johnny
Model: T1337
Status: Broken"

[node name="AnswerPanel" type="Panel" parent="." unique_id=820871369]
layout_mode = 0
offset_left = 264.0
offset_top = 424.0
offset_right = 776.0
offset_bottom = 648.0

[node name="PlayerStats" type="Panel" parent="." unique_id=938637334]
layout_mode = 0
offset_top = 424.0
offset_right = 240.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="PlayerStats" unique_id=1207754543]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 216.0
offset_bottom = 88.0
text = "Health: 100
Sanity: 100"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1375809970]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 222.0
offset_bottom = 283.0

[node name="GoodButton" type="Button" parent="VBoxContainer" unique_id=809091503]
layout_mode = 2
text = "ACCEPT"

[node name="BadButton" type="Button" parent="VBoxContainer" unique_id=956657047]
layout_mode = 2
text = "EXTERMINATE"

[node name="StatementLabel" type="Label" parent="." unique_id=1387565281]
layout_mode = 0
offset_left = 272.0
offset_top = 8.0
offset_right = 768.0
offset_bottom = 392.0
text = "Hello I am a good robot"

[node name="DayManager" type="Node" parent="." unique_id=1392718977]
script = ExtResource("2_xkndl")

[connection signal="pressed" from="VBoxContainer/GoodButton" to="." method="_on_good_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BadButton" to="." method="_on_bad_button_pressed"]
