[gd_scene format=3 uid="uid://dvq7hwhliod3q"]

[ext_resource type="Texture2D" uid="uid://m7g718dmj02d" path="res://Menus/Concept_art.png" id="1_3g7qx"]
[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_r8dbq"]
[ext_resource type="FontFile" uid="uid://c2bw4bubfo00s" path="res://Menus/GrapeSoda.ttf" id="3_7ihqj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8dbq"]
texture = ExtResource("1_3g7qx")
modulate_color = Color(0.2159017, 0.21590173, 0.2159017, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmrqt"]
bg_color = Color(0.2676296, 0.625133, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3g7qx"]
bg_color = Color(0.10251091, 0.27725604, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8dbq"]
bg_color = Color(0.188178, 0.457964, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="MainMenu" type="Control" unique_id=2123905387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8dbq")

[node name="Background" type="Panel" parent="." unique_id=322774052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r8dbq")

[node name="Title" type="Label" parent="." unique_id=667048265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.5
offset_top = -251.0
offset_right = 345.5
offset_bottom = -134.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.26666668, 0.62352943, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_7ihqj")
theme_override_font_sizes/font_size = 115
text = "Aparatus Inspector"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=11416290]
layout_mode = 0
offset_left = 409.0
offset_top = 489.0
offset_right = 731.0
offset_bottom = 596.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kmrqt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3g7qx")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8dbq")
text = "Start Evaluation"

[node name="QuitButton" type="Button" parent="." unique_id=196206400]
layout_mode = 0
offset_left = 12.0
offset_top = 579.0
offset_right = 70.0
offset_bottom = 638.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kmrqt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3g7qx")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8dbq")
text = "X"

[node name="Label" type="Label" parent="." unique_id=453010544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -137.0
offset_right = 321.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello Inspector
You have been assigned to examine a series of artificial intelligences scheduled for final review. Each subject will be observed through direct conversation and evaluated based on its behavior, reasoning, and emotional responses. Your task is to determine whether each AI should be approved for continued existence or marked for termination. Proceed carefully. Some may be dangerous. Some may only appear to be. It is up to you to ensure that only the trustworthy are accepted."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
