[gd_scene format=3 uid="uid://dvq7hwhliod3q"]

[ext_resource type="Script" uid="uid://d3c64iask50su" path="res://Menus/main_menu.gd" id="1_r8dbq"]
[ext_resource type="Texture2D" uid="uid://b6ousc5vgvsd8" path="res://RetroWindowsGUI/Window_Header.png" id="2_n6o36"]
[ext_resource type="FontFile" uid="uid://b8qj364lmpfu8" path="res://RetroWindowsGUI/windows-bold[1].ttf" id="4_0xbyl"]
[ext_resource type="Texture2D" uid="uid://djm6jm6xr80dg" path="res://RetroWindowsGUI/Windows_Button.png" id="4_5ncg0"]
[ext_resource type="FontFile" uid="uid://c6o5ffwbjbf4n" path="res://RetroWindowsGUI/M 8pt.ttf" id="5_5ncg0"]
[ext_resource type="Texture2D" uid="uid://ocdme38bcgux" path="res://RetroWindowsGUI/ExitButton.png" id="6_0xbyl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmrqt"]
bg_color = Color(0.26666668, 0.62352943, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3g7qx"]
bg_color = Color(0.10251091, 0.27725604, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8dbq"]
bg_color = Color(0.188178, 0.457964, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6o36"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MainMenu" type="Control" unique_id=2123905387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8dbq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=330054456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5019608, 0.5019608, 1)

[node name="Background" type="NinePatchRect" parent="." unique_id=1911909970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 221.0
offset_top = 273.0
offset_right = -856.5
offset_bottom = -591.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("2_n6o36")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 12
patch_margin_top = 45
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Title" type="Label" parent="." unique_id=667048265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -481.75
offset_right = 655.0
offset_bottom = -293.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6658723, 0.6653325, 0.67696697, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_5ncg0")
theme_override_font_sizes/font_size = 100
text = "Aparatus Inspector"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=453010544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -108.0
offset_right = 319.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_5ncg0")
theme_override_font_sizes/font_size = 18
text = "Hello Inspector
You have been assigned to examine a series of artificial intelligences scheduled for final review. Each subject will be observed through direct conversation and evaluated based on its behavior, reasoning, and emotional responses. Your task is to determine whether each AI should be approved for continued existence or marked for termination. Proceed carefully. Some may be dangerous. Some may only appear to be. It is up to you to ensure that only the trustworthy are accepted."
vertical_alignment = 1
autowrap_mode = 2

[node name="StartQuit" type="NinePatchRect" parent="." unique_id=1058907255]
unique_name_in_owner = true
layout_mode = 0
offset_left = 936.0
offset_top = 300.0
offset_right = 950.8
offset_bottom = 314.0
scale = Vector2(4, 4)
size_flags_stretch_ratio = 0.0
mouse_filter = 1
texture = ExtResource("4_5ncg0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="QuitButton" type="Button" parent="StartQuit" unique_id=196206400]
layout_mode = 0
offset_left = 0.40000057
offset_top = 0.4000001
offset_right = 14.200004
offset_bottom = 13.199999
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0xbyl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kmrqt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3g7qx")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8dbq")
flat = true

[node name="ExitButton" type="Sprite2D" parent="StartQuit" unique_id=1816149814]
position = Vector2(6.799999, 6.799999)
texture = ExtResource("6_0xbyl")

[node name="Start" type="NinePatchRect" parent="." unique_id=1631952192]
unique_name_in_owner = true
layout_mode = 0
offset_left = 453.0
offset_top = 774.0
offset_right = 516.5
offset_bottom = 790.5
scale = Vector2(4, 4)
size_flags_stretch_ratio = 0.0
mouse_filter = 1
texture = ExtResource("4_5ncg0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="StartButton" type="Button" parent="." unique_id=11416290]
layout_mode = 1
offset_left = 465.0
offset_top = 781.0
offset_right = 695.0
offset_bottom = 828.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5ncg0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n6o36")
text = "Start Evaluation"
flat = true

[connection signal="button_down" from="StartQuit/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_up" from="StartQuit/QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="mouse_entered" from="StartQuit/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="StartQuit/QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_up" from="StartButton" to="." method="_on_start_button_button_up"]
[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="StartButton" to="." method="_on_start_button_mouse_exited"]
